Helpdesk App/Login Form.xaml

<Window Name="Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PS Helpdesk App" Height="495.834" Width="905.493" Background="White">
    <Grid>
        
        <Border BorderBrush="Black" BorderThickness="2" Margin="0,0,0,0" Height="319" Width="398">
            <Grid Background="Gray" HorizontalAlignment="Left" Height="319"
              Margin="0,0,0,0" VerticalAlignment="Top" Width="398">
			  
                <TextBox Name="username" HorizontalAlignment="Left" Height="30" Margin="67,119,0,0" 
                 TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" VerticalContentAlignment="Center" TextAlignment="Left" Padding="50,0,0,0" Width="200"/>
				 
                <PasswordBox Name="password" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="30" Margin="67,20,0,0" Padding="50,0,0,0" Width="200"/>
				 
                <Button  
               Name="btnLogin"
               Content="Log In"
               Foreground="white"
               Background="#337ab7"
               BorderThickness="1"
			   BorderBrush="#2e6da4"
               Padding="10"
               Margin="0,273,0,0">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Image Name="Lock" Margin="74,161,306,142" Source="" Stretch="Fill"/>
                <Image Name="person" Margin="74,124,306,175" Source="" Stretch="Fill"/>
            </Grid>
        </Border>
        <Image Name="userLogin" Margin="245,105,538,320" Source="" Stretch="Fill"/>
    </Grid>
</Window>
